OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=reflexion-agent
TAVILY_API_KEY=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
