PORT=3000
CORS_ORIGIN=*
# CORS_ORIGIN="http://localhost:3000" # allow only frontend to communicate with backend

__DEV__=true

ACCESS_TOKEN_SECRET=xxUUcxVaFQufEGhhKICrDwwFXeRymGBZTqcgVtr4zkxNBBPKmYBwLEu5eRvnH6Hj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nGsHAWFynZ3qQc5ufwTCzA287aHMhkvsjqeMpSuXBMHK7FfSkpKNG7g2XE9V4vUB
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=udemy-webdev
CLOUDINARY_API_KEY=919685233359135
CLOUDINARY_API_SECRET=a3LQ7Mkk67yTL5k1Ga7UkVTbOrk
# CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser123@mongodb-fabian-cluster.ljoqc1q.mongodb.net

